<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@color/white"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="pulse"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/item_numbers_avilable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fresh"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="50sp"
            android:textColor="@color/design_default_color_primary_dark"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>